<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda-Commerce</title>
    <link rel="stylesheet" href="style.css">
<!-- fontawesome css -->
<script src="https://kit.fontawesome.com/09e94a43d5.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header-section">
    <div class="container">
    <nav class="navigation-bar">
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="panda commerce"></a>
        </div>
        <div class="Search-box">
            <input type="text" name="" id="" placeholder="Search Your Content">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="mobile-menu">
        <i class="fa-solid fa-bars"></i>
    </div>
    </nav>
    
    <section class="slider-section">
        <div class="slider-content">
            <h1>Mi LED TV 4A PRO 32</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <div class="price">$1289</div>
            <div class="btn-section">
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="slider-img">
            <img src="images/banner-images/tv.png" alt="">
        </div>
    </section>
</div>
    </header>
    <main class="main-contents"></main>
    <footer class="footer-section"></footer>
</body>
</html>